body{
    background-color: darkturquoise;
}

.menusasvelgab{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-sizing: border-box;
    &__elementosasvelgab{
        border:3px solid black;
        text-align: center;
        background-color: darkolivegreen;
    }
}
@media (max-width: 650px) {
    .menusasvelgab {
        display: block;
    }
}

.container1sasvelgab{
    display:grid;
    text-align: center;
    grid-template-columns:20% 60% 20%;
    border:1px solid black;
    box-sizing: border-box;
    background-color: darksalmon;
    &__header{
        grid-column: 1/4;
        border:2px solid black;
        height: 200px;
        padding: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
   
    &__aside2{
        grid-column:3/4;
        border:2px solid black;
        height: 600px;
        text-align: center;
    }
    &__mainbody{
        grid-column:1/3;
        border:2px solid black;
        height: 600px; 
        text-align: center;
    }
    &__footer{
        grid-column:1/4;
        border:2px solid black;
        height: 200px;
        text-align: center;
    }
}

@media (max-width: 675px) {
    .container1sasvelgab {
        display: block;
    }
}


.container2sasvelgab{
    display:grid;
    text-align: center;
    grid-template-columns:20% 60% 20%;
    border:1px solid black;
    box-sizing: border-box;
    background-color: darkgrey;
    &__header{
        grid-column: 1/4;
        border:2px solid black;
        height: 200px;
        padding: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    &__aside{
        grid-column:1/2;
        border:2px solid black;
        height: 600px;
        text-align: center;
        align-self: center;
    }
    &__aside2{
        grid-column:3/4;
        border:2px solid black;
        height: 600px;
        text-align: center;
        align-self: center;
    }
    
    &__mainbody1{
        grid-column:2/3;
        border:2px solid black;
        height: 600px; 
        text-align: center;
        align-self: center;
    }
    
    
    &__footer{
        grid-column: 1/4;
        border:2px solid black;
        height: 200px;
        padding: 20px;
        display: flex;
        justify-content: center;
        &__menu{
            display: flex;
            border:2px solid black;
            width: 100%;
            >div {
                width: 1/3*100%;
                border: 2px solid darkslategray;
            }
        }
    }
}

@media (max-width: 675px) {
    .container2sasvelgab {
        display: block;
    }
}
.fotossasvelgab{
    margin-top: 20px;
    width:100%;
    height: auto;
   box-sizing: border-box;
    column-count: 3;
    position: relative;
    column-gap: 50px;
    
}

@media (max-width: 675px) {
    .fotossasvelgab {
        columns: 1;
    }
  }
  
  @media (min-width: 1500px) { 
    .fotossasvelgab {
        columns:4;
    }
  
  }
  @media (max-width: 1500px) { 
    .fotossasvelgab {
        columns:3;
    }
  
  }
  @media (max-width: 1280px) { 
    .fotossasvelgab {
        columns:2;
    }
  
  }
 
  


 
      